DATABASE_URL=postgresql://username:password@localhost:5432/gemini_db
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yourwebhooksecret
DOMAIN=http://localhost:8000
